﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project Spelling", "Project Spelling\Project Spelling.vcxproj", "{4F10FBDA-663D-4F10-A559-F9870646D88C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Debug|x64.ActiveCfg = Debug|x64
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Debug|x64.Build.0 = Debug|x64
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Debug|x86.ActiveCfg = Debug|Win32
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Debug|x86.Build.0 = Debug|Win32
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Release|x64.ActiveCfg = Release|x64
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Release|x64.Build.0 = Release|x64
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Release|x86.ActiveCfg = Release|Win32
		{4F10FBDA-663D-4F10-A559-F9870646D88C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85ADC47A-4A95-4AB8-9B63-76F55D2C4F2E}
	EndGlobalSection
EndGlobal
